spring.application.name=microservice2
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.prefer-ip-address:true
app.greeting=Hello Spring Cloud From 2nd Svc
management.endpoints.web.exposure.include: *
